# Veusz saved document (version 1.14)
# Saved at 2012-02-07T09:47:32.417366

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Plots/1 Introduction')
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/document/width', u'5cm')
Set('StyleSheet/document/height', u'4.5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'0.1cm')
Set('StyleSheet/graph/topMargin', u'0.1cm')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'4cm')
Set('height', u'3cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.8cm')
Set('rightMargin', u'1pt')
Set('topMargin', u'1pt')
Set('Border/width', u'0.25pt')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Cores')
Set('min', 0.0)
Set('max', 4.3)
Set('autoMirror', False)
Set('Label/font', u'Gill Sans Light')
Set('TickLabels/font', u'Gill Sans Light')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Time')
Set('min', 0.0)
Set('max', 4.2)
Set('autoMirror', False)
Set('direction', 'vertical')
Set('Label/font', u'Gill Sans Light')
Set('TickLabels/font', u'Gill Sans Light')
Set('TickLabels/offset', u'2pt')
Set('MajorTicks/length', u'3pt')
Set('MinorTicks/hide', True)
To('..')
Add('rect', name='rect1', autoadd=False)
To('rect1')
Set('xPos', [0.116])
Set('yPos', [0.476])
Set('width', [0.233])
Set('height', [0.952])
Set('Fill/color', u'#5F6563')
Set('Fill/transparency', 50)
Set('Fill/hide', False)
Set('Border/hide', True)
To('..')
Add('rect', name='rect2', autoadd=False)
To('rect2')
Set('xPos', [0.233])
Set('yPos', [0.25])
Set('width', [0.465])
Set('height', [0.5])
Set('Fill/color', u'#5F6563')
Set('Fill/transparency', 50)
Set('Fill/hide', False)
Set('Border/hide', True)
To('..')
Add('rect', name='rect3', autoadd=False)
To('rect3')
Set('xPos', [0.465])
Set('yPos', [0.15])
Set('width', [0.93])
Set('height', [0.3])
Set('Fill/color', u'#5F6563')
Set('Fill/transparency', 50)
Set('Fill/hide', False)
Set('Border/hide', True)
To('..')
To('..')
To('..')
