<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dc:Title" content="Practical Real-Time with Look-Ahead Scheduling" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:uid" content="de.tu-dresden.inf.os.mroi.phd-thesis" />
	</head>
	<docTitle>
		<text>Practical Real-Time with Look-Ahead Scheduling</text>
	</docTitle>
	<docAuthor>
		<text>Michael Roitzsch</text>
	</docAuthor>
	<navMap>
