# Veusz saved document (version 1.14)
# Saved at 2012-03-03T14:59:22.915056

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Plots/1-Introduction')
ImportFile(u'Decoding_Times.log', u'measured', linked=True, ignoretext=True)
CreateHistogram(u'measured', u'time', u'amount', binparams=(200, 0.0, 0.1, False), binmanual=None, method=u'density', cumulative='none', errors=False)
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/document/width', u'5cm')
Set('StyleSheet/document/height', u'4.5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Border/hide', True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1pt')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'1/24.0')
Set('variable', u'y')
Set('Line/style', u'dotted')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'\u25c2\u200a24 frames per second')
Set('xPos', [0.43])
Set('yPos', [0.94])
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Decoding Time (ms)')
Set('min', 0.0)
Set('max', 0.1)
Set('TickLabels/scale', 1000.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'amount')
Set('marker', u'none')
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', True)
Set('ErrorBarLine/hide', True)
Set('FillBelow/color', u'#808785')
Set('FillBelow/hide', False)
To('..')
To('..')
To('..')
