# Veusz saved document (version 1.16)
# Saved at 2013-05-29T13:16:06.695952

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/1-Introduction')
ImportFile(u'Decoding_Times.log', u'time', linked=True, ignoretext=True)
SetDataRange(u'frame', 21312, (0.04166666666667, 888.0), linked=True)
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'16.5cm')
Set('StyleSheet/document/height', u'5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', u'15pt')
Set('rightMargin', u'15pt')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'8pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Playback Time (min:sec)')
Set('min', 0.0)
Set('mode', u'datetime')
Set('TickLabels/format', u'%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Decoding Time (ms)')
Set('min', 0.0)
Set('max', 0.1)
Set('direction', 'vertical')
Set('Label/atEdge', False)
Set('TickLabels/scale', 1000.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'frame')
Set('yData', u'time')
Set('marker', u'dot')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', False)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Playback Time (min:sec)')
Set('min', 500.0)
Set('max', 510.0)
Set('mode', u'datetime')
Set('TickLabels/format', u'%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Decoding Time (ms)')
Set('min', 0.0)
Set('max', 0.06)
Set('direction', 'vertical')
Set('TickLabels/scale', 1000.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'frame')
Set('yData', u'time')
Set('markerSize', u'0.5pt')
Set('PlotLine/color', u'#808785')
Set('MarkerLine/hide', False)
To('..')
To('..')
To('..')
To('..')
