# Veusz saved document (version 3.4.0.1)
# Saved at 2021-10-25T15:26:26.326082

SetCompatLevel(1)
AddImportPath('/Users/Michael/Documents/Forschung/Dissertation/Data/1-Introduction')
ImportFile('Decoding_Times.log', 'time', ignoretext=True, linked=True)
SetDataRange('frame', 21315, (0.04166666666667, 888.125), linked=True)
Set('StyleSheet/Font/font', 'Gill Sans')
Set('StyleSheet/Font/size', '8pt')
Set('StyleSheet/Font/style', 'Light')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/style', 'Regular')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', '4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', '2pt')
Set('StyleSheet/axis/GridLines/color', 'white')
Set('StyleSheet/axis/GridLines/style', 'solid')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#405a82', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', '16.5cm')
Set('StyleSheet/document/height', '5cm')
Set('StyleSheet/fit/FillBelow/color', 'foreground')
Set('StyleSheet/fit/FillAbove/color', 'foreground')
Set('StyleSheet/function/FillBelow/color', 'foreground')
Set('StyleSheet/function/FillAbove/color', 'foreground')
Set('StyleSheet/graph/leftMargin', '0.8cm')
Set('StyleSheet/graph/rightMargin', '1pt')
Set('StyleSheet/graph/topMargin', '1pt')
Set('StyleSheet/graph/bottomMargin', '0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', '0')
Set('StyleSheet/grid/rightMargin', '0')
Set('StyleSheet/grid/topMargin', '0')
Set('StyleSheet/grid/bottomMargin', '0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', 'top')
Set('StyleSheet/key/keyLength', '0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
SetToReference('StyleSheet/label/Text/font', '/StyleSheet/axis/Label/font')
SetToReference('StyleSheet/label/Text/size', '/StyleSheet/axis/Label/size')
SetToReference('StyleSheet/label/Text/color', '/StyleSheet/axis/Label/color')
SetToReference('StyleSheet/label/Text/style', '/StyleSheet/axis/Label/style')
Set('StyleSheet/xy/markerSize', '1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/MarkerFill/newMarkerSizes', False)
Set('StyleSheet/xy/FillBelow/color', '#808785')
Set('StyleSheet/xy/FillAbove/color', 'grey')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '15pt')
Set('rightMargin', '15pt')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', '8pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Playback Time (min:sec)')
Set('min', 0.0)
Set('mode', 'datetime')
Set('TickLabels/format', '%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Decoding Time (ms)')
Set('min', 0.0)
Set('max', 0.1)
Set('direction', 'vertical')
Set('Label/atEdge', False)
Set('TickLabels/scale', 1000.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'dot')
Set('xData', 'frame')
Set('yData', 'time')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', False)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Playback Time (min:sec)')
Set('min', 500.0)
Set('max', 510.0)
Set('mode', 'datetime')
Set('TickLabels/format', '%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Decoding Time (ms)')
Set('min', 0.0)
Set('max', 0.07)
Set('direction', 'vertical')
Set('TickLabels/scale', 1000.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '0.5pt')
Set('xData', 'frame')
Set('yData', 'time')
Set('PlotLine/color', '#808785')
Set('MarkerLine/hide', False)
To('..')
To('..')
To('..')
To('..')
