# Veusz saved document (version 1.14)
# Saved at 2012-03-02T14:07:09.393691

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/1-Introduction')
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/document/width', u'5cm')
Set('StyleSheet/document/height', u'4.5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Border/hide', True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'4cm')
Set('height', u'3cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Cores')
Set('min', 0.0)
Set('max', 4.3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Time')
Set('min', 0.0)
Set('max', 4.2)
Set('direction', 'vertical')
Set('TickLabels/offset', u'2pt')
To('..')
Add('rect', name='rect1', autoadd=False)
To('rect1')
Set('xPos', [0.116])
Set('yPos', [0.476])
Set('width', [0.233])
Set('height', [0.952])
Set('Fill/color', u'#5F6563')
Set('Fill/transparency', 50)
Set('Fill/hide', False)
Set('Border/hide', True)
To('..')
Add('rect', name='rect2', autoadd=False)
To('rect2')
Set('xPos', [0.233])
Set('yPos', [0.25])
Set('width', [0.465])
Set('height', [0.5])
Set('Fill/color', u'#5F6563')
Set('Fill/transparency', 50)
Set('Fill/hide', False)
Set('Border/hide', True)
To('..')
Add('rect', name='rect3', autoadd=False)
To('rect3')
Set('xPos', [0.465])
Set('yPos', [0.15])
Set('width', [0.93])
Set('height', [0.3])
Set('Fill/color', u'#5F6563')
Set('Fill/transparency', 50)
Set('Fill/hide', False)
Set('Border/hide', True)
To('..')
To('..')
To('..')
