# Veusz saved document (version 1.16)
# Saved at 2013-05-29T13:13:39.154893

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/1-Introduction')
ImportString(u'cores(numeric)','''
0.000000e+00
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
''')
ImportString(u'time1(numeric)','''
4.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
''')
ImportString(u'time2(numeric)','''
2.100000e+00
2.100000e+00
0.000000e+00
0.000000e+00
0.000000e+00
''')
ImportString(u'time4(numeric)','''
1.200000e+00
1.200000e+00
1.200000e+00
1.200000e+00
0.000000e+00
''')
Set('width', u'4cm')
Set('height', u'3cm')
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'5cm')
Set('StyleSheet/document/height', u'4.5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/columns', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Cores')
Set('min', 0.0)
Set('max', 4.3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Time')
Set('min', 0.0)
Set('max', 4.2)
Set('direction', 'vertical')
Set('TickLabels/offset', u'2pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'cores')
Set('yData', u'time1')
Set('PlotLine/steps', u'left')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/color', u'#48494B')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 50)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'cores')
Set('yData', u'time2')
Set('PlotLine/steps', u'left')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/color', u'#48494B')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 50)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'cores')
Set('yData', u'time4')
Set('PlotLine/steps', u'left')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/color', u'#48494B')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 50)
To('..')
To('..')
To('..')
