# Veusz saved document (version 3.4.0.1)
# Saved at 2021-10-25T15:38:57.644713

SetCompatLevel(0)
AddImportPath('/Users/Michael/Documents/Forschung/Dissertation/Data/4-Prediction')
ImportFile('Decoding_Times_Blackswan.log', 'time_blackswan', ignoretext=True, linked=True)
ImportFile('Decoding_Times_Charlie.log', 'time_charlie', ignoretext=True, linked=True)
ImportFile('Decoding_Times_Hungergames.log', 'time_hungergames', ignoretext=True, linked=True)
ImportFile('Decoding_Times_Parkrun.log', 'time_parkrun', ignoretext=True, linked=True)
ImportFile('Decoding_Times_Shore.log', 'time_shore', ignoretext=True, linked=True)
SetDataRange('frame_blackswan', 3026, (0.04166666666667, 126.08333333333333), linked=True)
SetDataRange('frame_charlie', 258, (0.04, 10.32), linked=True)
SetDataRange('frame_hungergames', 3724, (0.04166666666667, 155.16666666666666), linked=True)
SetDataRange('frame_parkrun', 507, (0.02, 10.14), linked=True)
SetDataRange('frame_shore', 683, (0.04, 27.32), linked=True)
Set('width', '16.5cm')
Set('StyleSheet/Font/font', 'Gill Sans')
Set('StyleSheet/Font/size', '8pt')
Set('StyleSheet/Font/style', 'Light')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/style', 'Regular')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', '4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', '2pt')
Set('StyleSheet/axis/GridLines/color', 'white')
Set('StyleSheet/axis/GridLines/style', 'solid')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#405a82', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', '16.5cm')
Set('StyleSheet/document/height', '5cm')
Set('StyleSheet/graph/leftMargin', '0.8cm')
Set('StyleSheet/graph/rightMargin', '1pt')
Set('StyleSheet/graph/topMargin', '1pt')
Set('StyleSheet/graph/bottomMargin', '0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', '0')
Set('StyleSheet/grid/rightMargin', '0')
Set('StyleSheet/grid/topMargin', '0')
Set('StyleSheet/grid/bottomMargin', '0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', 'top')
Set('StyleSheet/key/keyLength', '0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
SetToReference('StyleSheet/label/Text/font', '/StyleSheet/axis/Label/font')
SetToReference('StyleSheet/label/Text/size', '/StyleSheet/axis/Label/size')
SetToReference('StyleSheet/label/Text/color', '/StyleSheet/axis/Label/color')
SetToReference('StyleSheet/label/Text/style', '/StyleSheet/axis/Label/style')
Set('StyleSheet/xy/markerSize', '1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', '#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', '2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Playback Time (min:sec)')
Set('min', 0.0)
Set('mode', 'datetime')
Set('TickLabels/format', '%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Decoding Time (ms)')
Set('max', 0.025)
Set('direction', 'vertical')
Set('TickLabels/scale', 1000.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/transparency', 15)
Set('horzPosn', 'manual')
Set('horzManual', 0.9)
To('..')
Add('xy', name='blackswan', autoadd=False)
To('blackswan')
Set('marker', 'circle')
Set('markerSize', '1.25pt')
Set('xData', 'frame_blackswan')
Set('yData', 'time_blackswan')
Set('key', 'Blackswan')
Set('PlotLine/hide', True)
Set('MarkerFill/color', '#A1AABB')
To('..')
Add('xy', name='shore', autoadd=False)
To('shore')
Set('marker', 'diamond')
Set('markerSize', '1.25pt')
Set('xData', 'frame_shore')
Set('yData', 'time_shore')
Set('key', 'Shore')
Set('PlotLine/hide', True)
Set('MarkerFill/color', '#5D7FBB')
To('..')
Add('xy', name='parkrun', autoadd=False)
To('parkrun')
Set('marker', 'square')
Set('markerSize', '1.25pt')
Set('xData', 'frame_parkrun')
Set('yData', 'time_parkrun')
Set('key', 'Park Run')
Set('PlotLine/hide', True)
Set('MarkerFill/color', '#374B6E')
To('..')
Add('xy', name='hungergames', autoadd=False)
To('hungergames')
Set('marker', 'plus')
Set('markerSize', '1.5pt')
Set('xData', 'frame_hungergames')
Set('yData', 'time_hungergames')
Set('key', 'Hunger Games')
Set('PlotLine/hide', True)
Set('MarkerFill/color', '#6E6337')
To('..')
Add('xy', name='charlie', autoadd=False)
To('charlie')
Set('marker', 'cross')
Set('markerSize', '1.5pt')
Set('xData', 'frame_charlie')
Set('yData', 'time_charlie')
Set('key', 'Charlie')
Set('PlotLine/hide', True)
Set('MarkerFill/color', '#BAB75D')
To('..')
To('..')
To('..')
