# Veusz saved document (version 3.4.0.1)
# Saved at 2021-10-25T15:38:43.446834

SetCompatLevel(0)
AddImportPath('/Users/Michael/Documents/Forschung/Dissertation/Data/4-Prediction')
ImportFileCSV('Times_Metrics_Blackswan.log', headermode='none', linked=True, dssuffix='_blackswan')
ImportFileCSV('Times_Metrics_Charlie.log', headermode='none', linked=True, dssuffix='_charlie')
ImportFileCSV('Times_Metrics_Hungergames.log', headermode='none', linked=True, dssuffix='_hungergames')
ImportFileCSV('Times_Metrics_Parkrun.log', headermode='none', linked=True, dssuffix='_parkrun')
ImportFileCSV('Times_Metrics_Shore.log', headermode='none', linked=True, dssuffix='_shore')
SetDataExpression('fit_blackswan', '10*col3_blackswan+3*col4_blackswan', linked=True)
SetDataExpression('fit_charlie', '10*col3_charlie+3*col4_charlie', linked=True)
SetDataExpression('fit_hungergames', '10*col3_hungergames+3*col4_hungergames', linked=True)
SetDataExpression('fit_parkrun', '10*col3_parkrun+3*col4_parkrun', linked=True)
SetDataExpression('fit_shore', '10*col3_shore+3*col4_shore', linked=True)
SetDataExpression('time_blackswan', 'col15_blackswan', linked=True)
SetDataExpression('time_charlie', 'col15_charlie', linked=True)
SetDataExpression('time_hungergames', 'col15_hungergames', linked=True)
SetDataExpression('time_parkrun', 'col15_parkrun', linked=True)
SetDataExpression('time_shore', 'col15_shore', linked=True)
Set('StyleSheet/Font/font', 'Gill Sans')
Set('StyleSheet/Font/size', '8pt')
Set('StyleSheet/Font/style', 'Light')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/style', 'Regular')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', '4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', '2pt')
Set('StyleSheet/axis/GridLines/color', 'white')
Set('StyleSheet/axis/GridLines/style', 'solid')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#405a82', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', '5cm')
Set('StyleSheet/document/height', '4.5cm')
Set('StyleSheet/graph/leftMargin', '0.8cm')
Set('StyleSheet/graph/rightMargin', '1pt')
Set('StyleSheet/graph/topMargin', '1pt')
Set('StyleSheet/graph/bottomMargin', '0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/columns', 1)
Set('StyleSheet/grid/leftMargin', '0')
Set('StyleSheet/grid/rightMargin', '0')
Set('StyleSheet/grid/topMargin', '0')
Set('StyleSheet/grid/bottomMargin', '0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', 'top')
Set('StyleSheet/key/keyLength', '0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
SetToReference('StyleSheet/label/Text/font', '/StyleSheet/axis/Label/font')
SetToReference('StyleSheet/label/Text/size', '/StyleSheet/axis/Label/size')
SetToReference('StyleSheet/label/Text/color', '/StyleSheet/axis/Label/color')
SetToReference('StyleSheet/label/Text/style', '/StyleSheet/axis/Label/style')
Set('StyleSheet/xy/markerSize', '1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', '#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.4cm')
Set('bottomMargin', '0.4cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Bit Count')
Set('autoRange', '+2%')
Set('Line/hide', True)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Decompression Time')
Set('autoRange', '+2%')
Set('direction', 'vertical')
Set('Line/hide', True)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', 'a*x')
Set('values', {'a': 0.0016})
Set('xData', 'fit_hungergames')
Set('yData', 'time_hungergames')
To('..')
Add('xy', name='shore', autoadd=False)
To('shore')
Set('marker', 'diamond')
Set('markerSize', '1.25pt')
Set('xData', 'fit_shore')
Set('yData', 'time_shore')
Set('PlotLine/hide', True)
Set('MarkerFill/color', '#5D7FBB')
To('..')
Add('xy', name='blackswan', autoadd=False)
To('blackswan')
Set('marker', 'circle')
Set('markerSize', '1.25pt')
Set('xData', 'fit_blackswan')
Set('yData', 'time_blackswan')
Set('PlotLine/hide', True)
Set('MarkerFill/color', '#A1AABB')
To('..')
Add('xy', name='parkrun', autoadd=False)
To('parkrun')
Set('marker', 'square')
Set('markerSize', '1.25pt')
Set('xData', 'fit_parkrun')
Set('yData', 'time_parkrun')
Set('PlotLine/hide', True)
Set('MarkerFill/color', '#374B6E')
To('..')
Add('xy', name='charlie', autoadd=False)
To('charlie')
Set('marker', 'cross')
Set('markerSize', '1.5pt')
Set('xData', 'fit_charlie')
Set('yData', 'time_charlie')
Set('PlotLine/hide', True)
Set('MarkerFill/color', '#BAB75D')
To('..')
Add('xy', name='hungergames', autoadd=False)
To('hungergames')
Set('marker', 'plus')
Set('markerSize', '1.5pt')
Set('xData', 'fit_hungergames')
Set('yData', 'time_hungergames')
Set('PlotLine/hide', True)
Set('MarkerFill/color', '#6E6337')
To('..')
To('..')
To('..')
