# Veusz saved document (version 1.16)
# Saved at 2013-06-05T07:33:35.323393

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/4-Prediction')
AddCustom(u'colormap', u'darkgrey', ((255, 255, 255, 0), (72, 73, 75, 255)))
ImportFile2D(u'Prediction_Subsetting.log', [u'columns'], invertrows=True, transpose=True, linked=True)
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'16.5cm')
Set('StyleSheet/document/height', u'5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5cm')
Set('rightMargin', u'2cm')
Set('topMargin', u'2pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Playback Time (min:sec)')
Set('mode', u'datetime')
Set('TickLabels/format', u'%VDM:%VDS')
Set('TickLabels/scale', 0.041666666666666664)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Metrics')
Set('autoRange', u'exact')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
Set('MajorTicks/manualTicks', [14.0])
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'columns')
Set('colorMap', u'darkgrey')
Set('key', u'column')
To('..')
To('..')
To('..')
