# Veusz saved document (version 3.4.0.1)
# Saved at 2021-10-25T15:36:40.797884

SetCompatLevel(0)
AddImportPath('/Users/Michael/Documents/Forschung/Dissertation/Data/4-Prediction')
ImportString('number(numeric)','''
0.000000e+00
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
''')
ImportString('residual_bad(numeric)','''
0.000000e+00
0.000000e+00
4.300000e+00
0.000000e+00
0.000000e+00
7.100000e+00
''')
ImportString('residual_good(numeric)','''
3.000000e+00
4.000000e+00
0.000000e+00
5.500000e+00
7.000000e+00
0.000000e+00
''')
Set('width', '4cm')
Set('StyleSheet/Font/font', 'Gill Sans')
Set('StyleSheet/Font/size', '8pt')
Set('StyleSheet/Font/style', 'Light')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/style', 'Regular')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', '4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', '2pt')
Set('StyleSheet/axis/GridLines/color', 'white')
Set('StyleSheet/axis/GridLines/style', 'solid')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#405a82', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', '5cm')
Set('StyleSheet/document/height', '4.5cm')
Set('StyleSheet/graph/leftMargin', '0.8cm')
Set('StyleSheet/graph/rightMargin', '1pt')
Set('StyleSheet/graph/topMargin', '1pt')
Set('StyleSheet/graph/bottomMargin', '0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/columns', 1)
Set('StyleSheet/grid/leftMargin', '0')
Set('StyleSheet/grid/rightMargin', '0')
Set('StyleSheet/grid/topMargin', '0')
Set('StyleSheet/grid/bottomMargin', '0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', 'top')
Set('StyleSheet/key/keyLength', '0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
SetToReference('StyleSheet/label/Text/font', '/StyleSheet/axis/Label/font')
SetToReference('StyleSheet/label/Text/size', '/StyleSheet/axis/Label/size')
SetToReference('StyleSheet/label/Text/color', '/StyleSheet/axis/Label/color')
SetToReference('StyleSheet/label/Text/style', '/StyleSheet/axis/Label/style')
Set('StyleSheet/xy/markerSize', '1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', '#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', '4cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'number of dropped metrics')
Set('min', -0.5)
Set('max', 5.5)
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'residual error')
Set('min', 0.0)
Set('direction', 'vertical')
Set('Line/hide', True)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('residual_good', 'residual_bad'))
Set('posn', 'number')
Set('mode', 'stacked')
Set('BarFill/fills', [('solid', '#48494b', False), ('solid', '#a1aabb', False)])
Set('BarLine/lines', [])
To('..')
To('..')
To('..')
