# Veusz saved document (version 3.4.0.1)
# Saved at 2021-10-25T15:36:30.324028

SetCompatLevel(0)
AddImportPath('/Users/Michael/Documents/Forschung/Dissertation/Data/4-Prediction')
ImportFileCSV('Times_Relative.tab', delimiter='\t', headermode='none', linked=True, dsprefix='times_')
Set('height', '5cm')
Set('StyleSheet/Font/font', 'Gill Sans')
Set('StyleSheet/Font/size', '8pt')
Set('StyleSheet/Font/style', 'Light')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/style', 'Regular')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', '4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', '2pt')
Set('StyleSheet/axis/GridLines/color', 'white')
Set('StyleSheet/axis/GridLines/style', 'solid')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#405a82', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', '5cm')
Set('StyleSheet/document/height', '4.5cm')
Set('StyleSheet/graph/leftMargin', '0.8cm')
Set('StyleSheet/graph/rightMargin', '1pt')
Set('StyleSheet/graph/topMargin', '1pt')
Set('StyleSheet/graph/bottomMargin', '0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/columns', 1)
Set('StyleSheet/grid/leftMargin', '0')
Set('StyleSheet/grid/rightMargin', '0')
Set('StyleSheet/grid/topMargin', '0')
Set('StyleSheet/grid/bottomMargin', '0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', 'top')
Set('StyleSheet/key/keyLength', '0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
SetToReference('StyleSheet/label/Text/font', '/StyleSheet/axis/Label/font')
SetToReference('StyleSheet/label/Text/size', '/StyleSheet/axis/Label/size')
SetToReference('StyleSheet/label/Text/color', '/StyleSheet/axis/Label/color')
SetToReference('StyleSheet/label/Text/style', '/StyleSheet/axis/Label/style')
Set('StyleSheet/xy/markerSize', '1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', '#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1pt')
Set('rightMargin', '2cm')
Set('topMargin', '1pt')
Set('bottomMargin', '2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('mode', 'labels')
Set('lowerPosition', -0.1)
Set('Line/hide', True)
Set('TickLabels/rotate', '90')
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', True)
Set('direction', 'vertical')
Set('lowerPosition', 1.0)
Set('upperPosition', 0.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/hide', True)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('horzManual', 1.04)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('times_col7', 'times_col6', 'times_col5', 'times_col4', 'times_col3', 'times_col2'))
Set('mode', 'stacked')
Set('keys', ('post', 'transform', 'temporal', 'spatial', 'decomp.', 'parsing'))
Set('labels', 'times_col1')
Set('barfill', 0.9)
Set('BarFill/fills', [('solid', '#6e6337', False), ('solid', '#bab75d', False), ('solid', '#405a82', False), ('solid', '#5d7fbb', False), ('solid', '#a1aabb', False), ('solid', '#48494b', False)])
To('..')
To('..')
To('..')
