# Veusz saved document (version 1.16)
# Saved at 2012-11-20T10:22:51.700266

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/3-Real-Time')
ImportFile(u'Background_CFS_nice-0.log', u'time0 interval0', linked=True, ignoretext=True)
ImportFile(u'Background_CFS_nice-5.log', u'time5 interval5', linked=True, ignoretext=True)
ImportString(u'interval_bg(numeric)','''
0.000000e+00
1.000000e+00
0.000000e+00
''')
ImportString(u'time_bg(numeric)','''
0.000000e+00
6.000000e+01
1.200000e+02
''')
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/document/width', u'16cm')
Set('StyleSheet/document/height', u'5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/page/width', u'16.5cm')
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', u'8pt')
Set('topMargin', u'0.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Playback Time (min:sec)')
Set('min', 0.0)
Set('max', 150.0)
Set('mode', u'datetime')
Set('TickLabels/format', u'%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Decoding Time (ms)')
Set('min', 0.0)
Set('max', 0.2)
Set('direction', 'vertical')
Set('TickLabels/scale', 1000.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time0')
Set('yData', u'interval0')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Default Nice Level 0')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('Text/font', u'Gill Sans')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'time_bg')
Set('yData', u'interval_bg')
Set('PlotLine/steps', u'left')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/color', u'#b5c2be')
Set('FillBelow/hide', False)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'1cm')
Set('topMargin', u'0.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Playback Time (min:sec)')
Set('mode', u'datetime')
Set('match', u'../graph1/x')
Set('TickLabels/format', u'%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Decoding Time (ms)')
Set('direction', 'vertical')
Set('match', u'../graph1/y')
Set('TickLabels/scale', 1000.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time5')
Set('yData', u'interval5')
Set('PlotLine/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Custom Nice Level \u22125')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('Text/font', u'Gill Sans')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'time_bg')
Set('yData', u'interval_bg')
Set('PlotLine/steps', u'left')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/color', u'#b5c2be')
Set('FillBelow/hide', False)
To('..')
To('..')
To('..')
To('..')
