# Veusz saved document (version 1.16)
# Saved at 2013-06-15T11:00:45.808709

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/3-Real-Time')
ImportFile(u'Bodytrack_ATLAS_Background.log', u'cpuhog_atlas throughput_atlas', linked=True, ignoretext=True)
ImportFile(u'Bodytrack_CFS_Background.log', u'cpuhog_cfs throughput_cfs', linked=True, ignoretext=True)
ImportFile(u'Bodytrack_Alone.log', u'time_alone progress_alone', linked=True, ignoretext=True)
ImportFile(u'Bodytrack_ATLAS.log', u'time_atlas progress_atlas', linked=True, ignoretext=True)
ImportFile(u'Bodytrack_CFS.log', u'time_cfs progress_cfs', linked=True, ignoretext=True)
DatasetPlugin('Add', {'ds_out': u'time_cpuhog_atlas', 'ds_in': u'cpuhog_atlas', 'value': 15.0})
DatasetPlugin('Add', {'ds_out': u'time_cpuhog_cfs', 'ds_in': u'cpuhog_cfs', 'value': 15.0})
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'16.5cm')
Set('StyleSheet/document/height', u'5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 3)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('topMargin', u'0.5cm')
Add('axis', name='x', autoadd=False)
Add('axis', name=u'y1', autoadd=False)
To(u'y1')
Set('label', u'Bodytrack Progress')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time_alone')
Set('yData', u'progress_alone')
Set('yAxis', u'y1')
Set('PlotLine/width', u'1.5pt')
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Standalone')
Set('xPos', [0.5])
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('Text/font', u'Gill Sans')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.5cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Experiment Time (s)')
To('..')
Add('axis', name=u'y1', autoadd=False)
To(u'y1')
Set('hide', True)
Set('direction', 'vertical')
Set('match', u'../graph1/y1')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('hide', True)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
Set('match', u'../graph3/y2')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time_cfs')
Set('yData', u'progress_cfs')
Set('yAxis', u'y1')
Set('PlotLine/width', u'1.5pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'time_cpuhog_cfs')
Set('yData', u'throughput_cfs')
Set('yAxis', u'y2')
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Scheduled by CFS')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('Text/font', u'Gill Sans')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'1pt')
Set('rightMargin', u'1cm')
Set('topMargin', u'0.5cm')
Add('axis', name='x', autoadd=False)
Add('axis', name=u'y1', autoadd=False)
To(u'y1')
Set('hide', True)
Set('direction', 'vertical')
Set('match', u'../graph1/y1')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Background Throughput')
Set('max', 0.1)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
Set('Line/color', u'#808785')
Set('Label/color', u'#808785')
Set('TickLabels/color', u'#808785')
Set('TickLabels/format', u'%Vg%')
Set('TickLabels/scale', 1000.0)
Set('MajorTicks/color', u'#808785')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time_atlas')
Set('yData', u'progress_atlas')
Set('yAxis', u'y1')
Set('PlotLine/width', u'1.5pt')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'time_cpuhog_atlas')
Set('yData', u'throughput_atlas')
Set('yAxis', u'y2')
Set('PlotLine/steps', u'centre')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Scheduled by ATLAS')
Set('yPos', [1.05])
Set('alignHorz', u'centre')
Set('Text/font', u'Gill Sans')
To('..')
To('..')
To('..')
To('..')
