# Veusz saved document (version 1.16)
# Saved at 2013-03-20T15:40:51.958542

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/3-Real-Time')
ImportFile(u'Decoding_Times_Hungergames_Repeat.log', u'repeat', linked=True, ignoretext=True)
ImportFile(u'Decoding_Times_Hungergames.log', u'times', linked=True, ignoretext=True)
SetDataExpression(u'error', u'repeat-times', linked=True)
SetDataRange(u'frames', 3721, (0.04166666666667, 155.04166666666666), linked=True)
Set('width', u'16.5cm')
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'16.5cm')
Set('StyleSheet/document/height', u'5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/page/width', u'16.5cm')
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Playback Time (min:sec)')
Set('min', 0.0)
Set('mode', u'datetime')
Set('TickLabels/format', u'%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Decoding Time (ms)')
Set('min', -0.005)
Set('max', 0.025)
Set('direction', 'vertical')
Set('TickLabels/scale', 1000.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/transparency', 15)
Set('horzPosn', 'manual')
Set('horzManual', 0.8999999999999999)
Set('vertManual', 0.7033307993484618)
To('..')
Add('xy', name=u'hungergames', autoadd=False)
To(u'hungergames')
Set('xData', u'frames')
Set('yData', u'times')
Set('marker', u'circle')
Set('markerSize', u'1.1pt')
Set('key', u'First Run')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#6E6337')
To('..')
Add('xy', name=u'repeat', autoadd=False)
To(u'repeat')
Set('xData', u'frames')
Set('yData', u'repeat')
Set('marker', u'circle')
Set('markerSize', u'1.9')
Set('key', u'Repeat Run')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#A1AABB')
To('..')
Add('xy', name=u'error', autoadd=False)
To(u'error')
Set('xData', u'frames')
Set('yData', u'error')
Set('marker', u'dot')
Set('key', u'Difference')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', False)
To('..')
To('..')
To('..')
