# Veusz saved document (version 1.16)
# Saved at 2013-05-29T13:15:49.476454

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/3-Real-Time')
ImportFile(u'Decoding_Times_Blackswan.log', u'time_blackswan', linked=True, ignoretext=True)
ImportFile(u'Decoding_Times_Hungergames.log', u'time_hungergames', linked=True, ignoretext=True)
ImportFile(u'Decoding_Times_Parkrun.log', u'time_parkrun', linked=True, ignoretext=True)
ImportFile(u'Decoding_Times_Rushhour.log', u'time_rushhour', linked=True, ignoretext=True)
ImportFile(u'Decoding_Times_Shore.log', u'time_shore', linked=True, ignoretext=True)
SetDataRange(u'frame_blackswan', 3025, (0.04166666666667, 126.04166666666667), linked=True)
SetDataRange(u'frame_hungergames', 3721, (0.04166666666667, 155.04166666666666), linked=True)
SetDataRange(u'frame_parkrun', 504, (0.02, 10.08), linked=True)
SetDataRange(u'frame_rushhour', 500, (0.04, 20), linked=True)
SetDataRange(u'frame_shore', 682, (0.04, 27.28), linked=True)
Set('width', u'16.5cm')
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'16.5cm')
Set('StyleSheet/document/height', u'5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Playback Time (min:sec)')
Set('min', 0.0)
Set('mode', u'datetime')
Set('TickLabels/format', u'%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Decoding Time (ms)')
Set('max', 0.025)
Set('direction', 'vertical')
Set('TickLabels/scale', 1000.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/transparency', 15)
Set('horzPosn', u'manual')
Set('horzManual', 0.9)
To('..')
Add('xy', name=u'blackswan', autoadd=False)
To(u'blackswan')
Set('xData', u'frame_blackswan')
Set('yData', u'time_blackswan')
Set('marker', u'circle')
Set('markerSize', u'1.25pt')
Set('key', u'Blackswan')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#A1AABB')
To('..')
Add('xy', name=u'shore', autoadd=False)
To(u'shore')
Set('xData', u'frame_shore')
Set('yData', u'time_shore')
Set('marker', u'diamond')
Set('markerSize', u'1.25pt')
Set('key', u'Shore')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#5D7FBB')
To('..')
Add('xy', name=u'parkrun', autoadd=False)
To(u'parkrun')
Set('xData', u'frame_parkrun')
Set('yData', u'time_parkrun')
Set('marker', u'square')
Set('markerSize', u'1.25pt')
Set('key', u'Park Run')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#374B6E')
To('..')
Add('xy', name=u'rushhour', autoadd=False)
To(u'rushhour')
Set('xData', u'frame_rushhour')
Set('yData', u'time_rushhour')
Set('marker', u'cross')
Set('markerSize', u'1.5pt')
Set('key', u'Rush Hour')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#BAB75D')
To('..')
Add('xy', name=u'hungergames', autoadd=False)
To(u'hungergames')
Set('xData', u'frame_hungergames')
Set('yData', u'time_hungergames')
Set('marker', u'plus')
Set('markerSize', u'1.5pt')
Set('key', u'Hunger Games')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#6E6337')
To('..')
To('..')
To('..')
