# Veusz saved document (version 1.16)
# Saved at 2013-05-29T13:14:21.965408

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/3-Real-Time')
ImportFileCSV(u'Times_Metrics_Blackswan.log', headermode='none', linked=True, dssuffix=u'_blackswan')
ImportFileCSV(u'Times_Metrics_Hungergames.log', headermode='none', linked=True, dssuffix=u'_hungergames')
ImportFileCSV(u'Times_Metrics_Parkrun.log', headermode='none', linked=True, dssuffix=u'_parkrun')
ImportFileCSV(u'Times_Metrics_Rushhour.log', headermode='none', linked=True, dssuffix=u'_rushhour')
ImportFileCSV(u'Times_Metrics_Shore.log', headermode='none', linked=True, dssuffix=u'_shore')
SetDataExpression(u'fit_blackswan', u'1*col5_blackswan+2.19*col6_blackswan+2.63*col7_blackswan', linked=True)
SetDataExpression(u'fit_hungergames', u'1*col5_hungergames+2.19*col6_hungergames+2.63*col7_hungergames', linked=True)
SetDataExpression(u'fit_parkrun', u'1*col5_parkrun+2.19*col6_parkrun+2.63*col7_parkrun', linked=True)
SetDataExpression(u'fit_rushhour', u'1*col5_rushhour+2.19*col6_rushhour+2.63*col7_rushhour', linked=True)
SetDataExpression(u'fit_shore', u'1*col5_shore+2.19*col6_shore+2.63*col7_shore', linked=True)
SetDataExpression(u'time_blackswan', u'col16_blackswan', linked=True)
SetDataExpression(u'time_hungergames', u'col16_hungergames', linked=True)
SetDataExpression(u'time_parkrun', u'col16_parkrun', linked=True)
SetDataExpression(u'time_rushhour', u'col16_rushhour', linked=True)
SetDataExpression(u'time_shore', u'col16_shore', linked=True)
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'5cm')
Set('StyleSheet/document/height', u'4.5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/columns', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.4cm')
Set('bottomMargin', u'0.4cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Fit of Spatial Block Counts')
Set('autoRange', u'+2%')
Set('Line/hide', True)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Spatial Prediction Time')
Set('autoRange', u'+2%')
Set('direction', 'vertical')
Set('Line/hide', True)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', u'a*x')
Set('values', {u'a': 0.017})
Set('xData', u'fit_hungergames')
Set('yData', u'time_hungergames')
To('..')
Add('xy', name=u'shore', autoadd=False)
To(u'shore')
Set('xData', u'fit_shore')
Set('yData', u'time_shore')
Set('marker', u'diamond')
Set('markerSize', u'1.25pt')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#5D7FBB')
To('..')
Add('xy', name=u'parkrun', autoadd=False)
To(u'parkrun')
Set('xData', u'fit_parkrun')
Set('yData', u'time_parkrun')
Set('marker', u'square')
Set('markerSize', u'1.25pt')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#374B6E')
To('..')
Add('xy', name=u'rushhour', autoadd=False)
To(u'rushhour')
Set('xData', u'fit_rushhour')
Set('yData', u'time_rushhour')
Set('marker', u'cross')
Set('markerSize', u'1.5pt')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#BAB75D')
To('..')
Add('xy', name=u'blackswan', autoadd=False)
To(u'blackswan')
Set('xData', u'fit_blackswan')
Set('yData', u'time_blackswan')
Set('marker', u'circle')
Set('markerSize', u'1.25pt')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#A1AABB')
To('..')
Add('xy', name=u'hungergames', autoadd=False)
To(u'hungergames')
Set('xData', u'fit_hungergames')
Set('yData', u'time_hungergames')
Set('marker', u'plus')
Set('markerSize', u'1.5pt')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#6E6337')
To('..')
To('..')
To('..')
