# Veusz saved document (version 1.16)
# Saved at 2013-04-22T10:54:28.408575

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/3-Real-Time')
Set('height', u'2.5cm')
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'5cm')
Set('StyleSheet/document/height', u'4.5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('key', name='key1', autoadd=False)
Add('xy', name=u'blackswan', autoadd=False)
To(u'blackswan')
Set('marker', u'circle')
Set('markerSize', u'1.25pt')
Set('key', u'Blackswan')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#A1AABB')
To('..')
Add('xy', name=u'shore', autoadd=False)
To(u'shore')
Set('marker', u'diamond')
Set('markerSize', u'1.25pt')
Set('key', u'Shore')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#5D7FBB')
To('..')
Add('xy', name=u'parkrun', autoadd=False)
To(u'parkrun')
Set('marker', u'square')
Set('markerSize', u'1.25pt')
Set('key', u'Park Run')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#374B6E')
To('..')
Add('xy', name=u'rushhour', autoadd=False)
To(u'rushhour')
Set('marker', u'cross')
Set('markerSize', u'1.5pt')
Set('key', u'Rush Hour')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#BAB75D')
To('..')
Add('xy', name=u'hungergames', autoadd=False)
To(u'hungergames')
Set('marker', u'plus')
Set('markerSize', u'1.5pt')
Set('key', u'Hunger Games')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#6E6337')
To('..')
To('..')
To('..')
