# Veusz saved document (version 1.16)
# Saved at 2013-05-29T13:57:42.945909

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/3-Real-Time')
ImportFile(u'Prediction_Full_Hungergames.log', u'full measure', linked=True, ignoretext=True)
ImportFile(u'Prediction_None_Hungergames.log', u'none', linked=True, ignoretext=True)
ImportFile(u'Prediction_Reduced_Hungergames.log', u'reduced', linked=True, ignoretext=True)
SetDataRange(u'frames', 3724, (0.04166666666667, 155.16666666666666), linked=True)
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'16.5cm')
Set('StyleSheet/document/height', u'5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Playback Time (min:sec)')
Set('min', 120.0)
Set('max', 136.0)
Set('mode', u'datetime')
Set('TickLabels/format', u'%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Time (ms)')
Set('max', 0.025)
Set('direction', 'vertical')
Set('TickLabels/scale', 1000.0)
To('..')
Add('key', name='key1', autoadd=False)
Add('xy', name=u'none', autoadd=False)
To(u'none')
Set('xData', u'frames')
Set('yData', u'none')
Set('key', u'time only')
Set('PlotLine/color', u'#a1aabb')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'reduced', autoadd=False)
To(u'reduced')
Set('xData', u'frames')
Set('yData', u'reduced')
Set('key', u'reduced metrics')
Set('PlotLine/color', u'#5d7fbb')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'full', autoadd=False)
To(u'full')
Set('xData', u'frames')
Set('yData', u'full')
Set('key', u'full metrics')
Set('PlotLine/color', u'#374b6e')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'measured', autoadd=False)
To(u'measured')
Set('xData', u'frames')
Set('yData', u'measure')
Set('key', u'measured time')
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
