# Veusz saved document (version 1.16)
# Saved at 2013-06-02T15:16:51.002460

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/3-Real-Time')
ImportFile(u'Prediction_Age.tab', u'aging none - + reduced - + full - +', linked=True, ignoretext=True)
ImportString(u'pos_full(numeric)','''
7.000000e+00
7.800000e+00
8.600000e+00
''')
ImportString(u'pos_none(numeric)','''
1.000000e+00
1.800000e+00
2.600000e+00
''')
ImportString(u'pos_reduced(numeric)','''
4.000000e+00
4.800000e+00
5.600000e+00
''')
Set('width', u'11cm')
Set('height', u'4cm')
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'16.5cm')
Set('StyleSheet/document/height', u'5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Aging Factor')
Set('autoRange', u'+15%')
Set('mode', u'labels')
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Mean Relative Error')
Set('min', 0.0)
Set('max', 0.4)
Set('direction', 'vertical')
Set('TickLabels/format', u'%Vg%')
Set('TickLabels/scale', 100.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', u'manual')
Set('vertManual', 0.55)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'none',))
Set('posn', u'pos_none')
Set('keys', (u'time only',))
Set('labels', u'aging')
Set('groupfill', 0.95)
Set('BarFill/fills', [('solid', '#a1aabb', False)])
To('..')
Add('bar', name='bar2', autoadd=False)
To('bar2')
Set('lengths', (u'reduced',))
Set('posn', u'pos_reduced')
Set('keys', (u'reduced metrics',))
Set('labels', u'aging')
Set('groupfill', 0.95)
Set('BarFill/fills', [('solid', u'#5d7fbb', False)])
To('..')
Add('bar', name='bar3', autoadd=False)
To('bar3')
Set('lengths', (u'full',))
Set('posn', u'pos_full')
Set('keys', (u'full metrics',))
Set('labels', u'aging')
Set('groupfill', 0.95)
Set('BarFill/fills', [('solid', u'#374b6e', False)])
To('..')
To('..')
To('..')
