# Veusz saved document (version 1.16)
# Saved at 2013-05-29T13:11:26.837487

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/3-Real-Time')
ImportString(u'number(numeric)','''
0.000000e+00
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
''')
ImportString(u'residual_bad(numeric)','''
0.000000e+00
0.000000e+00
4.300000e+00
0.000000e+00
0.000000e+00
7.100000e+00
''')
ImportString(u'residual_good(numeric)','''
3.000000e+00
4.000000e+00
0.000000e+00
5.500000e+00
7.000000e+00
0.000000e+00
''')
Set('width', u'4cm')
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'5cm')
Set('StyleSheet/document/height', u'4.5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/columns', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'4cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'number of dropped metrics')
Set('min', -0.5)
Set('max', 5.5)
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'residual error')
Set('min', 0.0)
Set('direction', 'vertical')
Set('Line/hide', True)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'residual_good', u'residual_bad'))
Set('posn', u'number')
Set('mode', u'stacked')
Set('BarFill/fills', [('solid', '#48494b', False), ('solid', '#a1aabb', False)])
Set('BarLine/lines', [])
To('..')
To('..')
To('..')
