# Veusz saved document (version 1.16)
# Saved at 2013-06-27T07:53:33.460165

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/3-Real-Time')
ImportFile(u'RMS_Admission.tab', u'reservation misses', linked=True, ignoretext=True)
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#374b6e', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'5cm')
Set('StyleSheet/document/height', u'4.5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/columns', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Reservation')
Set('TickLabels/format', u'%g\u200ams')
Set('TickLabels/scale', 1000.0)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name=u'x2', autoadd=False)
To(u'x2')
Set('match', u'x')
Set('Line/hide', True)
Set('TickLabels/format', u'%g%')
Set('TickLabels/scale', 5000.0)
Set('TickLabels/offset', u'10pt')
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Deadline Misses')
Set('min', 0.0)
Set('max', 1.01)
Set('direction', u'vertical')
Set('TickLabels/format', u'%g%')
Set('TickLabels/scale', 100.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'reservation')
Set('yData', u'misses')
Set('PlotLine/width', u'1pt')
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'infeasible:')
Set('xPos', [0.021])
Set('yPos', [0.9])
Set('positioning', u'axes')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'reservation')
Set('xPos', [0.021])
Set('yPos', [0.81])
Set('positioning', u'axes')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'> 100%')
Set('xPos', [0.021])
Set('yPos', [0.72])
Set('positioning', u'axes')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'1')
Set('steps', 11)
Set('min', 0.02)
Set('Line/hide', True)
Set('FillBelow/color', u'#b5c2be')
Set('FillBelow/hide', False)
To('..')
To('..')
To('..')
