# Veusz saved document (version 1.16)
# Saved at 2012-11-02T16:23:20.377614

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/3-Real-Time')
ImportFile(u'RMS_Admission.tab', u'reservation misses', linked=True, ignoretext=True)
ImportString(u'infeasible_x(numeric)','''
0.000000e+00
1.000000e+00
''')
ImportString(u'infeasible_y(numeric)','''
4.166670e-02
4.166670e-02
''')
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/document/width', u'5cm')
Set('StyleSheet/document/height', u'4.5cm')
Set('StyleSheet/function/FillBelow/color', u'#808785')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1.1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Reservation')
Set('TickLabels/format', u'%g\u200ams')
Set('TickLabels/scale', 1000.0)
To('..')
Add('axis', name=u'x2', autoadd=False)
To(u'x2')
Set('match', u'x')
Set('Line/hide', True)
Set('TickLabels/format', u'%g%')
Set('TickLabels/scale', 2400.0)
Set('TickLabels/offset', u'10pt')
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Deadline Misses')
Set('min', 0.0)
Set('max', 1.01)
Set('direction', u'vertical')
Set('TickLabels/format', u'%g%')
Set('TickLabels/scale', 100.0)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'reservation')
Set('yData', u'misses')
Set('PlotLine/width', u'1pt')
Set('MarkerFill/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'infeasible:')
Set('xPos', [0.045])
Set('yPos', [0.9])
Set('positioning', u'axes')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'reservation')
Set('xPos', [0.045])
Set('yPos', [0.81])
Set('positioning', u'axes')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'> 100%')
Set('xPos', [0.045])
Set('yPos', [0.72])
Set('positioning', u'axes')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'1')
Set('min', 0.041667)
Set('Line/hide', True)
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 50)
To('..')
To('..')
To('..')
