# Veusz saved document (version 3.4.0.1)
# Saved at 2021-10-25T15:48:29.680950

SetCompatLevel(0)
AddImportPath('/Users/Michael/Documents/Forschung/Dissertation/Data/7-Road-Ahead')
ImportFile('Prediction_LLCM.log', 'predict measure', ignoretext=True, linked=True)
SetDataRange('frames', 3721, (0.04166666666667, 155.04166666666666), linked=True)
Set('StyleSheet/Font/font', 'Gill Sans')
Set('StyleSheet/Font/size', '8pt')
Set('StyleSheet/Font/style', 'Light')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/style', 'Regular')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', '4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', '2pt')
Set('StyleSheet/axis/GridLines/color', 'white')
Set('StyleSheet/axis/GridLines/style', 'solid')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#405a82', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', '16.5cm')
Set('StyleSheet/document/height', '5cm')
Set('StyleSheet/graph/leftMargin', '0.8cm')
Set('StyleSheet/graph/rightMargin', '1pt')
Set('StyleSheet/graph/topMargin', '1pt')
Set('StyleSheet/graph/bottomMargin', '0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', '0')
Set('StyleSheet/grid/rightMargin', '0')
Set('StyleSheet/grid/topMargin', '0')
Set('StyleSheet/grid/bottomMargin', '0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', 'top')
Set('StyleSheet/key/keyLength', '0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
SetToReference('StyleSheet/label/Text/font', '/StyleSheet/axis/Label/font')
SetToReference('StyleSheet/label/Text/size', '/StyleSheet/axis/Label/size')
SetToReference('StyleSheet/label/Text/color', '/StyleSheet/axis/Label/color')
SetToReference('StyleSheet/label/Text/style', '/StyleSheet/axis/Label/style')
Set('StyleSheet/xy/markerSize', '1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', '#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Playback Time (min:sec)')
Set('min', 60.0)
Set('max', 70.0)
Set('mode', 'datetime')
Set('TickLabels/format', '%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Cache Miss Count (10^{5})')
Set('max', 300000.0)
Set('direction', 'vertical')
Set('TickLabels/scale', 1e-05)
Set('MajorTicks/number', 5)
To('..')
Add('key', name='key1', autoadd=False)
Add('xy', name='predicted', autoadd=False)
To('predicted')
Set('xData', 'frames')
Set('yData', 'predict')
Set('key', 'predicted misses')
Set('PlotLine/color', '#5D7FBB')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='measured', autoadd=False)
To('measured')
Set('xData', 'frames')
Set('yData', 'measure')
Set('key', 'actual misses')
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
