# Veusz saved document (version 1.16)
# Saved at 2013-07-03T21:01:58.900269

AddImportPath(u'/Users/Michael/Documents/Forschung/Dissertation/Data/7-Road-Ahead')
ImportFile(u'Prediction_LLCM.log', u'predict measure', linked=True, ignoretext=True)
SetDataRange(u'frames', 3721, (0.04166666666667, 155.04166666666666), linked=True)
Set('StyleSheet/Font/font', u'Gill Sans Light')
Set('StyleSheet/Font/size', u'8pt')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Label/font', u'Gill Sans')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis/MinorTicks/length', u'2pt')
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/bar/barfill', 0.85)
Set('StyleSheet/bar/groupfill', 0.8)
Set('StyleSheet/bar/errorstyle', 'barends')
Set('StyleSheet/bar/BarFill/fills', [('solid', '#a1aabb', False), ('solid', '#5d7fbb', False), ('solid', '#405a82', False), ('solid', '#bab75d', False), ('solid', '#6e6337', False)])
Set('StyleSheet/bar/BarLine/lines', [('solid', '0.5pt', 'black', True)])
Set('StyleSheet/document/width', u'16.5cm')
Set('StyleSheet/document/height', u'5cm')
Set('StyleSheet/graph/leftMargin', u'0.8cm')
Set('StyleSheet/graph/rightMargin', u'1pt')
Set('StyleSheet/graph/topMargin', u'1pt')
Set('StyleSheet/graph/bottomMargin', u'0.8cm')
Set('StyleSheet/graph/Background/hide', True)
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/grid/rows', 1)
Set('StyleSheet/grid/leftMargin', u'0')
Set('StyleSheet/grid/rightMargin', u'0')
Set('StyleSheet/grid/topMargin', u'0')
Set('StyleSheet/grid/bottomMargin', u'0')
Set('StyleSheet/key/Background/transparency', 30)
Set('StyleSheet/key/vertPosn', u'top')
Set('StyleSheet/key/keyLength', u'0.4cm')
Set('StyleSheet/key/marginSize', 0.8)
Set('StyleSheet/xy/markerSize', u'1pt')
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/FillBelow/color', u'#808785')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Playback Time (min:sec)')
Set('min', 60.0)
Set('max', 70.0)
Set('mode', u'datetime')
Set('TickLabels/format', u'%VDM:%VDS')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Cache Miss Count (10^{5})')
Set('max', 300000.0)
Set('direction', 'vertical')
Set('TickLabels/scale', 1e-05)
Set('MajorTicks/number', 5)
To('..')
Add('key', name='key1', autoadd=False)
Add('xy', name=u'predicted', autoadd=False)
To(u'predicted')
Set('xData', u'frames')
Set('yData', u'predict')
Set('key', u'predicted misses')
Set('PlotLine/color', u'#5D7FBB')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'measured', autoadd=False)
To(u'measured')
Set('xData', u'frames')
Set('yData', u'measure')
Set('key', u'actual misses')
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
